<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>메인 페이지</title>
    <style>
        body {
            background-color: #181818; /* 검은색 배경 */
            color: #ffffff; /* 글자 색상을 흰색으로 설정 */
        }

        /* 버튼 스타일 */
        .chatButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>메인 페이지</h1>
    <!-- 채팅방으로 이동하는 버튼들 -->
    <button onclick="goToChatRoom('chat1.html')" class="chatButton">채팅방</button>
    <button onclick="goToChatRoom('chat2.html')" class="chatButton">자료방</button>
    <button onclick="goToChatRoom('chat3.html')" class="chatButton">ㅗㅜㅑ 방</button>

    <script>
        // 채팅방으로 이동하는 함수
        function goToChatRoom(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
